JWT_SECRET=dfghbjNKKNFgvhbjnTVHJBVHBMNGVhjbn
MONGO_URI=mongodb://127.0.0.1:27017/review_app
MAIL_TRAP_USER=6273584645f520
MAIL_TRAP_PASS=4073cfa2f6e5b5
CLOUD_API_SECRET=_puk5CGuMg_RF9_7HXIFHFkwF_A
CLOUD_API_KEY=328989592731833
CLOUD_NAME=dsb17sjd3